models/usgeo__lrb_30_200_0.100.pickle (good mixing rate)
Drawing samples from model defined at models/usgeo__lrb_30_200_0.100.pickle
Gathered 10 vectors. Skipped 13 ({'toolong': 6, 'tooshort': 7})
For i = 100...
(10, 90)
Lowest energy among last 90 occurs at indices..
[11 86 76 48 61 50 50 57 37 65]
Last samples	energy	Lowest	energy	energy_delta	index_delta
armitorn juwh hallen	-124	stawlero rock filldn	-130	-6	-78
chasrer sandaile$$$$	-116	chipkoy sinemiel$$$$	-118	-2	-3
north jotcamo brain$	-122	north hostamn grave$	-131	-8	-13
north fork oig creek	-193	north fork oig creek	-193	0	-41
an hamd nintaield$$$	-106	cranton hendaield$$$	-121	-14	-28
blanghoos nil breed$	-122	blar bakk sin aree$$	-132	-10	-39
fein soben aadvimle$	-133	lake hatan ganville$	-149	-16	-39
shart hollow$$$$$$$$	-131	broon hollow$$$$$$$$	-139	-8	-32
docklangt biach$$$$$	-135	west lokd dam$$$$$$$	-149	-14	-52
faurtal spring$$$$$$	-119	cerming spring$$$$$$	-125	-7	-24

For i = 1000...
(10, 90)
Lowest energy among last 90 occurs at indices..
[ 0 58 29 89 73 49 66  2 55 59]
Last samples	energy	Lowest	energy	energy_delta	index_delta
jam hoon rord lollew	-128	sam porn jows hollow	-138	-9	-89
snunles buildings$$$	-113	blacker building$$$$	-129	-17	-31
south sudivin branch	-136	south sprinin branch	-140	-4	-60
south fork sig creek	-194	south fork oig creek	-194	0	0
shanger landing$$$$$	-127	stavens landing$$$$$	-130	-3	-16
bret rtne oil field$	-140	clue hake oil field$	-147	-6	-40
north wole landing$$	-153	south rang landing$$	-160	-7	-23
ment fhisthos$$$$$$$	-131	south hollow$$$$$$$$	-144	-13	-87
seinfator baach$$$$$	-140	doudpetae baach$$$$$	-141	-1	-34
pryvays nindmill$$$$	-120	whitman windmill$$$$	-132	-12	-30

For i = 10000...
(10, 90)
Lowest energy among last 90 occurs at indices..
[28 50 25  2 60 66 89 45 25 86]
Last samples	energy	Lowest	energy	energy_delta	index_delta
cussmanh podk center	-134	parshins pond center	-142	-8	-61
soyfeym landing$$$$$	-117	bonkers landing$$$$$	-128	-11	-39
lowtre spring branch	-141	southe spring branch	-141	-0	-64
north fork oix creek	-193	south fork oig creek	-194	-1	-87
whitton gendmiel$$$$	-130	whitmon windmill$$$$	-133	-3	-29
brar woee oil field$	-142	blay wart oil field$	-148	-6	-23
kleen lowd spring$$$	-161	green hoon springs$$	-161	0	0
ukoy cemetery$$$$$$$	-145	comp cemetery$$$$$$$	-151	-5	-44
lo ehetrs windmill$$	-156	camp hell windmill$$	-162	-6	-64
khismen windmill$$$$	-130	whitten windmill$$$$	-132	-2	-3

usgeo__doub33_lrb_lr5E-02_wc1E-04.pickle (bad mixing rate)
Drawing samples from model defined at usgeo__doub33_lrb_lr5E-02_wc1E-04.pickle
Gathered 10 vectors. Skipped 4 ({'toolong': 4})
For i = 100...
(10, 90)
Lowest energy among last 90 occurs at indices..
[68 25 88 74  6 88 63  8 65 54]
Last samples	energy	Lowest	energy	energy_delta	index_delta
shid bey$$$$$$$$$$$$	-1260	shif ber$$$$$$$$$$$$	-1260	-1	-21
treuflen taay cam$$$	-1178	tresflen taaa cam$$$	-1180	-2	-64
ceapien aan$$$$$$$$$	-1178	ceafien aan$$$$$$$$$	-1183	-5	-1
tammy poaa$$$$$$$$$$	-1103	tampy posa$$$$$$$$$$	-1108	-5	-15
freld maidaat church	-1171	frels maidaat church	-1172	-1	-83
spailg paak$$$$$$$$$	-1157	spvilg paak$$$$$$$$$	-1157	0	-1
easn cinto chaachry$	-1222	easn cimao chaachry$	-1225	-3	-26
towlicd aan$$$$$$$$$	-1175	hoalick aan$$$$$$$$$	-1178	-3	-81
rost hold aah gating	-1056	rost hold aah gating	-1058	-2	-24
gondibaurg cemetery$	-1379	gondibaurg cemetery$	-1379	0	-35

For i = 1000...
(10, 90)
Lowest energy among last 90 occurs at indices..
[24  2 25  4  1 84  0  0  0  4]
Last samples	energy	Lowest	energy	energy_delta	index_delta
swin gen$$$$$$$$$$$$	-1262	swin gen$$$$$$$$$$$$	-1264	-2	-65
trenbhen cith aamm$$	-1292	trenchen cith aamm$$	-1293	-1	-87
campien run$$$$$$$$$	-1243	campaen run$$$$$$$$$	-1243	-0	-64
tayon posa$$$$$$$$$$	-1115	tayon posa$$$$$$$$$$	-1116	-1	-85
frent maidaat church	-1188	frent meidaat church	-1188	-0	-88
maming paak$$$$$$$$$	-1181	maming paak$$$$$$$$$	-1181	-1	-5
east cieaa church$$$	-1418	east cieaa church$$$	-1418	0	-89
comford rund$$$$$$$$	-1224	comford run$$$$$$$$$	-1227	-3	-89
post hald sch gutca$	-1097	fost hall sch gutca$	-1098	-0	-89
wondimaaon cemetery$	-1447	wondibaaon cemetery$	-1449	-1	-85

For i = 10000...
(10, 90)
Lowest energy among last 90 occurs at indices..
[ 7  5  0  1  0 49  0  4  6  0]
Last samples	energy	Lowest	energy	energy_delta	index_delta
stin ber$$$$$$$$$$$$	-1258	swin ber$$$$$$$$$$$$	-1264	-6	-82
greenlen high school	-1541	greenben high school	-1542	-1	-84
camplea run$$$$$$$$$	-1245	camplea run$$$$$$$$$	-1245	0	-89
mayop dasa$$$$$$$$$$	-1127	mayot pasa$$$$$$$$$$	-1127	0	-88
brent enigaat church	-1189	brent enigaat church	-1189	0	-89
laving paak$$$$$$$$$	-1182	laving paak$$$$$$$$$	-1182	0	-40
east creek church$$$	-1453	east creek church$$$	-1453	0	-89
coaford run$$$$$$$$$	-1224	comford run$$$$$$$$$	-1227	-4	-85
dosp hall sch gutca$	-1095	doss hall sch gutca$	-1095	0	-83
woshimaaon cemetery$	-1458	woshimaaon cemetery$	-1458	0	-89

